# QzKtFrame

./: .gitignore  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ez/kotlin/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/kotlin/frame/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseStateFragment.kt  BaseViewModel.kt
app/src/main/java/com/ez/kotlin/frame/net/: NetDialog.kt  ResponseData.kt  RetrofitClient.kt
app/src/main/java/com/ez/kotlin/frame/utils/: DateExt.kt  GlideExt.kt  ImageExt.kt  LogExt.kt  MMKVUtil.kt  SingleClickExt.kt
app/src/main/res/drawable/: gradient_progress.xml
app/src/main/res/drawable-xxhdpi/: image_error.xml
app/src/main/res/layout/: view_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/ez/kotlin/frame/: ExampleUnitTest.kt
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/com/qz/kotlin/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/ez/frameKt/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingAdapter.kt  BaseFragment.kt  BaseGlideModule.java  BaseStateActivity.kt  BaseStateFragment.kt  BaseViewModel.kt  PageStateManager.kt
frame/src/main/java/com/ez/frameKt/binder/: CommonBinder.kt
frame/src/main/java/com/ez/frameKt/interfaces/: EditorActionListener.kt  MotionAnimListener.kt  OnRefreshStateChangeListener.kt
frame/src/main/java/com/ez/frameKt/model/: RefreshModel.kt  TitleIncludeModel.kt
frame/src/main/java/com/ez/frameKt/net/: BaseRepository.kt  BaseResponseData.kt  BaseRetrofitClient.kt  DownloadClient.kt  DownloadListener.kt  ExceptionHandler.kt  NetDialog.kt  ResponseException.kt  SSLSocketClient.kt  TLSSocketFactory.kt
frame/src/main/java/com/ez/frameKt/utils/: DateExt.kt  EventExt.kt  FileUtils.kt  GlideExt.kt  Hex.kt  ImageExt.kt  JsonExt.kt  LogExt.kt  MMKVUtil.kt  MediaMimeType.kt  MourningModeUtil.kt  NetWorkUtil.kt  PreciseTimerUtil.kt  SimpleHashUtil.kt  SingleClickExt.kt  SingleLiveEvent.kt  StringExt.kt  SystemExt.kt  ToastUtil.kt  ViewPage2Ext.kt
frame/src/main/java/com/ez/frameKt/widget/: FragmentPager2Adapter.kt
frame/src/main/java/com/ez/kotlin/frame/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingAdapter.kt  BaseFragment.kt  BaseGlideModule.java  BaseRepository.kt  BaseStateActivity.kt  BaseStateFragment.kt  BaseViewModel.kt  PageStateManager.kt
frame/src/main/java/com/ez/kotlin/frame/binder/: CommonBinder.kt
frame/src/main/java/com/ez/kotlin/frame/interfaces/: EditorActionListener.kt  MotionAnimListener.kt  OnRefreshStateChangeListener.kt  OnStateChangeListener.kt
frame/src/main/java/com/ez/kotlin/frame/model/: RefreshModel.kt  TitleIncludeModel.kt
frame/src/main/java/com/ez/kotlin/frame/net/: ApiException.kt  BaseRepository.kt  BaseResponseData.kt  BaseRetrofitClient.kt  DownloadClient.kt  DownloadListener.kt  ExceptionHandler.kt  NetDialog.kt  ResponseException.kt  RetrofitClient.kt  SSLSocketClient.kt  TLSSocketFactory.kt
frame/src/main/java/com/ez/kotlin/frame/net/interceptor/: CacheInterceptor.kt
frame/src/main/java/com/ez/kotlin/frame/utils/: DateExt.kt  EventExt.kt  FileUtils.kt  GlideExt.kt  Hex.kt  ImageExt.kt  JsonExt.kt  LogExt.kt  MMKVUtil.kt  MediaMimeType.kt  MourningModeUtil.kt  NetWorkUtil.kt  PreciseTimerUtil.kt  SimpleHashUtil.kt  SingleClickExt.kt  SingleLiveEvent.kt  StringExt.kt  SystemExt.kt  ToastUtil.kt  ViewPage2Ext.kt
frame/src/main/java/com/ez/kotlin/frame/widget/: FragmentPager2Adapter.kt
frame/src/main/java/com/qz/frame/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingAdapter.kt  BaseFragment.kt  BaseGlideModule.java  BaseStateActivity.kt  BaseStateFragment.kt  BaseViewModel.kt  OptionConfig.kt  PageStateManager.kt
frame/src/main/java/com/qz/frame/binder/: CommonBinder.kt
frame/src/main/java/com/qz/frame/interfaces/: EditorActionListener.kt  MotionAnimListener.kt  OnRefreshStateChangeListener.kt
frame/src/main/java/com/qz/frame/model/: RefreshModel.kt  TitleIncludeModel.kt
frame/src/main/java/com/qz/frame/net/: BaseRepository.kt  BaseResponseData.kt  BaseRetrofitClient.kt  DownloadClient.kt  DownloadListener.kt  ExceptionHandler.kt  HttpLoggerInterceptor.kt  NetDialog.kt  ResponseException.kt  SSLSocketClient.kt  TLSSocketFactory.kt
frame/src/main/java/com/qz/frame/utils/: DateExt.kt  EventExt.kt  FileUtils.kt  GlideExt.kt  Hex.kt  ImageExt.kt  JsonExt.kt  LogExt.kt  MMKVUtil.kt  MediaMimeType.kt  MourningModeUtil.kt  NetWorkUtil.kt  NotificationExt.kt  NumberExt.kt  PreciseTimerUtil.kt  SimpleHashUtil.kt  SingleClickExt.kt  SingleLiveEvent.kt  StringExt.kt  SystemExt.kt  ToastUtil.kt  ViewPage2Ext.kt  WorkerExt.kt
frame/src/main/java/com/qz/frame/widget/: FragmentPager2Adapter.kt
frame/src/main/res/drawable/: corner_solid_blue_bg.xml  gradient_progress.xml  search_top.xml
frame/src/main/res/drawable-xhdpi/: search_top_bg.xml
frame/src/main/res/layout/: view_common_title.xml  view_content_toast.xml  view_dialog_progress.xml  view_empty.xml  view_net_error.xml  view_progress.xml  view_title_search.xml  view_unknown_error.xml
frame/src/main/res/values/: colors.xml  strings.xml  values.xml
frame/src/main/res/values-night/: colors.xml  themes.xml
frame/src/test/java/com/qz/kotlin/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
