import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.AndroidMultiVariantLibrary

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.vanniktech.maven.publish' version '0.28.0' apply false
}
ext {
    //Maven新版中央仓库
    SonatypeHostMavenCentral = SonatypeHost.CENTRAL_PORTAL
}