<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="100dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:minHeight="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="51dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/empty_icon" />

    <TextView
        android:id="@+id/view_empty_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/none_data"
        android:textColor="@color/tip_text_color"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_solid_blue_bg"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/click_to_retry"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
