<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleModel"
            type="com.ez.kotlin.frame.model.TitleIncludeModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        bind:backgroundColor="@{titleModel.backgroundColor,default= @color/colorPrimary}">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="@{()->titleModel.backClickListener.onClick()}"
            android:orientation="horizontal"
            android:visibility="@{titleModel.backVisible}">

            <ImageView
                android:id="@+id/iv_common_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/top_back"
                bind:viewTint="@{titleModel.backTintColor}" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxEms="8"
            android:onClick="@{v->titleModel.titleClickListener.onClick()}"
            android:singleLine="true"
            android:text="@{titleModel.title}"
            android:textColor="@{titleModel.titleColor,default=@color/white_in_deep_bg}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:onClick="@{()->titleModel.rightClickListener.onClick()}"
            android:text="@{titleModel.right}"
            android:textColor="@{titleModel.rightColor,default=@color/white_in_deep_bg}"
            android:textSize="15sp"
            android:visibility="@{titleModel.rightVisible}" />

    </RelativeLayout>
</layout>