<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleModel"
            type="com.ez.kotlin.frame.model.TitleIncludeModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="@{()->titleModel.backClickListener.onClick()}"
            android:orientation="horizontal"
            android:visibility="@{titleModel.backVisible}">

            <ImageView
                android:id="@+id/iv_common_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/top_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@id/right_tv"
            android:layout_toEndOf="@+id/back_ll"
            android:background="@drawable/search_top_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/search_top" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:text="@={titleModel.inputStr}"
                android:textColorHint="#757575"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:onClick="@{()->titleModel.rightClickListener.onClick()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{titleModel.rightVisible}" />

    </RelativeLayout>
</layout>
