plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

def version = "1.2.0.50"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 12050
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // Saved state module for ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    //fragment快速实现（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //dex分包,解决方法数超限(65535)
    implementation 'com.android.support:multidex:1.0.3'
    //腾讯mmkv
    implementation 'com.tencent:mmkv-static:1.3.1'
    //导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //基于LiveData的事件总线
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    //下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation 'io.github.scwang90:refresh-header-material:2.0.6'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //权限处理
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //dataBinding严格模式
    api 'com.kunminx.arch:strict-databinding:5.6.0'
    //shimmer动画
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
ext {
    PUBLISH_GROUP_ID = "io.github.ezhuwx"
    PUBLISH_ARTIFACT_ID = 'KOTLIN-FRAME'
    PUBLISH_VERSION = version
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"